app-ios/.swiftlint.yml (before)
# SwiftLint Configuration for DroidKaigi 2025 iOS App

# Paths to include
included:
  - Core
  - Native
  - App

# Paths to exclude
excluded:
  - Core/Package.swift
  - Native/Package.swift
  - Package.swift
  - Core/.build
  - Native/.build
  - .build
  - DerivedData
  - Native/Sources/KMPFramework
  - "**/.build"
  - "**/Package.resolved"
  - "**/.*"
  - "**/Resources"
  - "**/*.xcassets"

# Enabled Rules (Opt-in rules that are not enabled by default)
opt_in_rules:
  # Performance
  - contains_over_filter_count
  - contains_over_filter_is_empty
  - contains_over_first_not_nil
  - contains_over_range_nil_comparison
  - empty_collection_literal
  - empty_count
  - empty_string
  - first_where
  - flatmap_over_map_reduce
  - last_where
  - reduce_into
  - sorted_first_last
  
  # Code Organization
  - convenience_type
  - explicit_init
  - extension_access_modifier
  - fatal_error_message
  - file_header
  - implicit_return
  - joined_default_parameter
  - let_var_whitespace
  - literal_expression_end_indentation
  - lower_acl_than_parent
  - modifier_order
  - multiline_arguments
  - multiline_function_chains
  - multiline_literal_brackets
  - multiline_parameters
  - nimble_operator
  - number_separator
  - object_literal
  - operator_usage_whitespace
  - overridden_super_call
  - override_in_extension
  - pattern_matching_keywords
  - prefer_self_type_over_type_of_self
  - prefer_zero_over_explicit_init
  - private_action
  - private_outlet
  - prohibited_super_call
  - quick_discouraged_call
  - quick_discouraged_focused_test
  - quick_discouraged_pending_test
  - redundant_nil_coalescing
  - redundant_type_annotation
  - single_test_class
  - sorted_imports
  - static_operator
  - strong_iboutlet
  - switch_case_on_newline
  - toggle_bool
  - unavailable_function
  - unneeded_parentheses_in_closure_argument
  - untyped_error_in_catch
  - vertical_parameter_alignment_on_call
  - vertical_whitespace_closing_braces
  - vertical_whitespace_opening_braces
  - weak_delegate
  - yoda_condition
  
  # SwiftUI specific
  - accessibility_label_for_image
  - accessibility_trait_for_button
  
  # Documentation
  - missing_docs
  # Additional enabled rules
  - force_unwrapping
  - closure_body_length

# Disabled Rules
disabled_rules:
  - todo
  - trailing_whitespace # Can conflict with swift-format
  - line_length # Will be handled by swift-format
  
# Rule Configurations
force_cast: error
force_try: error
force_unwrapping:
  severity: error

# Identifier naming rules
identifier_name:
  min_length:
    warning: 2
    error: 1
  max_length:
    warning: 40
    error: 50
  excluded:
    - id
    - ID
    - URL
    - x
    - y
    - z
    - i
    - j
    - k
    - n
    - m
    
type_name:
  min_length:
    warning: 3
    error: 2
  max_length:
    warning: 40
    error: 50
    
# Function configurations
function_body_length:
  warning: 60
  error: 100
  
function_parameter_count:
  warning: 6
  error: 8
  
cyclomatic_complexity:
  warning: 10
  error: 20
  ignores_case_statements: true
  
# Type body length
type_body_length:
  warning: 300
  error: 500
  
# File length
file_length:
  warning: 500
  error: 1000
  ignore_comment_only_lines: true
  
# Nesting
nesting:
  type_level:
    warning: 2
    error: 3
  function_level:
    warning: 3
    error: 5

# Closure configurations  
closure_body_length:
  warning: 30
  error: 50

# Large tuple
large_tuple:
  warning: 3
  error: 4

# Custom Rules
custom_rules:
  avoid_print:
    name: "Avoid print statements"
    regex: '^\s*print\('
    message: "Use proper logging instead of print statements"
    severity: warning
    
  avoid_force_cast_in_production:
    name: "Avoid Force Cast in Production Code"
    regex: 'as!\s'
    message: "Force casts should be avoided in production code. Use conditional casting instead."
    severity: error
    
  prefer_self_in_closures:
    name: "Prefer self in closures"
    regex: '(?<!weak\s)(?<!unowned\s)\[(?!weak)(?!unowned)[^\]]*\]\s*\{'
    message: "Always be explicit about self capture in closures"
    severity: warning
    
  swiftui_state_private:
    name: "SwiftUI @State should be private"
    regex: '(@State\s+(?!private))|(@StateObject\s+(?!private))'
    message: "@State and @StateObject properties should be private"
    severity: warning
    

# Reporter type (xcode, json, csv, markdown, etc.)
reporter: "xcode"

app-ios/.swiftlint.yml (after)
# SwiftLint Configuration for DroidKaigi 2025 iOS App

# Paths to include
included:
  - Core
  - Native
  - App

# Paths to exclude
excluded:
  - Core/Package.swift
  - Native/Package.swift
  - Package.swift
  - Core/.build
  - Native/.build
  - .build
  - DerivedData
  - Native/Sources/KMPFramework
  - "**/.build"
  - "**/Package.resolved"
  - "**/.*"
  - "**/Resources"
  - "**/*.xcassets"

# Enabled Rules (Opt-in rules that are not enabled by default)
opt_in_rules:
  # Performance
  - contains_over_filter_count
  - contains_over_filter_is_empty
  - contains_over_first_not_nil
  - contains_over_range_nil_comparison
  - empty_collection_literal
  - empty_count
  - empty_string
  - first_where
  - flatmap_over_map_reduce
  - last_where
  - reduce_into
  - sorted_first_last
  
  # Code Organization
  - convenience_type
  - explicit_init
  - extension_access_modifier
  - fatal_error_message
  - file_header
  - implicit_return
  - joined_default_parameter
  - let_var_whitespace
  - literal_expression_end_indentation
  - lower_acl_than_parent
  - modifier_order
  - multiline_arguments
  - multiline_function_chains
  - multiline_literal_brackets
  - multiline_parameters
  - nimble_operator
  # - number_separator # Disabled to maintain original code style
  - object_literal
  - operator_usage_whitespace
  - overridden_super_call
  - override_in_extension
  - pattern_matching_keywords
  - prefer_self_type_over_type_of_self
  - prefer_zero_over_explicit_init
  - private_action
  - private_outlet
  - prohibited_super_call
  - quick_discouraged_call
  - quick_discouraged_focused_test
  - quick_discouraged_pending_test
  - redundant_nil_coalescing
  - redundant_type_annotation
  - single_test_class
  - sorted_imports
  - static_operator
  - strong_iboutlet
  - switch_case_on_newline
  - toggle_bool
  - unavailable_function
  - unneeded_parentheses_in_closure_argument
  - untyped_error_in_catch
  - vertical_parameter_alignment_on_call
  - vertical_whitespace_closing_braces
  - vertical_whitespace_opening_braces
  - weak_delegate
  - yoda_condition
  
  # SwiftUI specific
  - accessibility_label_for_image
  - accessibility_trait_for_button
  
  # Documentation
  - missing_docs
  # Additional enabled rules
  - force_unwrapping
  - closure_body_length

# Disabled Rules
disabled_rules:
  - todo
  - trailing_whitespace # Can conflict with swift-format
  - line_length # Will be handled by swift-format
  - missing_docs # Too strict for internal code
  - prefer_self_in_closures # Makes code unnecessarily verbose
  - extension_access_modifier # Not always necessary for internal extensions
  - accessibility_label_for_image # Can be handled case-by-case
  
# Rule Configurations
force_cast: error
force_try: error
force_unwrapping:
  severity: error

# Identifier naming rules
identifier_name:
  min_length:
    warning: 2
    error: 1
  max_length:
    warning: 40
    error: 50
  excluded:
    - id
    - ID
    - URL
    - x
    - y
    - z
    - i
    - j
    - k
    - n
    - m
    
type_name:
  min_length:
    warning: 3
    error: 2
  max_length:
    warning: 80
    error: 100
    
# Function configurations
function_body_length:
  warning: 60
  error: 100
  
function_parameter_count:
  warning: 6
  error: 8
  
cyclomatic_complexity:
  warning: 10
  error: 20
  ignores_case_statements: true
  
# Type body length
type_body_length:
  warning: 300
  error: 500
  
# File length
file_length:
  warning: 500
  error: 1000
  ignore_comment_only_lines: true
  
# Nesting
nesting:
  type_level:
    warning: 2
    error: 3
  function_level:
    warning: 3
    error: 5

# Closure configurations  
closure_body_length:
  warning: 50
  error: 80

# Large tuple
large_tuple:
  warning: 3
  error: 4

# Custom Rules
custom_rules:
  avoid_print:
    name: "Avoid print statements"
    regex: '^\s*print\('
    message: "Use proper logging instead of print statements"
    severity: warning
    
  swiftui_state_private:
    name: "SwiftUI @State should be private"
    regex: '(@State\s+(?!private))|(@StateObject\s+(?!private))'
    message: "@State and @StateObject properties should be private"
    severity: warning
    

# Reporter type (xcode, json, csv, markdown, etc.)
reporter: "xcode"

app-ios/.swiftlint.yml (diff)
@@ -55,7 +55,7 @@ opt_in_rules:
   - multiline_literal_brackets
   - multiline_parameters
   - nimble_operator
-  - number_separator
+  # - number_separator # Disabled to maintain original code style
   - object_literal
   - operator_usage_whitespace
   - overridden_super_call
@@ -101,6 +101,10 @@ disabled_rules:
   - todo
   - trailing_whitespace # Can conflict with swift-format
   - line_length # Will be handled by swift-format
+  - missing_docs # Too strict for internal code
+  - prefer_self_in_closures # Makes code unnecessarily verbose
+  - extension_access_modifier # Not always necessary for internal extensions
+  - accessibility_label_for_image # Can be handled case-by-case
   
 # Rule Configurations
 force_cast: error
@@ -134,8 +138,8 @@ type_name:
     warning: 3
     error: 2
   max_length:
-    warning: 40
-    error: 50
+    warning: 80
+    error: 100
     
 # Function configurations
 function_body_length:
@@ -173,8 +177,8 @@ nesting:
 
 # Closure configurations  
 closure_body_length:
-  warning: 30
-  error: 50
+  warning: 50
+  error: 80
 
 # Large tuple
 large_tuple:
@@ -187,18 +191,6 @@ custom_rules:
     name: "Avoid print statements"
     regex: '^\s*print\('
     message: "Use proper logging instead of print statements"
-    severity: warning
-    
-  avoid_force_cast_in_production:
-    name: "Avoid Force Cast in Production Code"
-    regex: 'as!\s'
-    message: "Force casts should be avoided in production code. Use conditional casting instead."
-    severity: error
-    
-  prefer_self_in_closures:
-    name: "Prefer self in closures"
-    regex: '(?<!weak\s)(?<!unowned\s)\[(?!weak)(?!unowned)[^\]]*\]\s*\{'
-    message: "Always be explicit about self capture in closures"
     severity: warning
     
   swiftui_state_private:
